{% extends "layout.html" %}

{% block content %}
<div class="auth-container">
    <h2>Login to We Quack</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST" action="{{ url_for('auth.login') }}">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.username.label }}
            {{ form.username(class="form-control") }}
            {% for error in form.username.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control") }}
            {% for error in form.password.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        
        <div class="form-group">
            {{ form.submit(class="btn") }}
        </div>
    </form>
    
    <div class="auth-links">
        Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a>
    </div>
</div>
{% endblock %}
